apiVersion: v2
name: druck
description: andsafe | Druck

version: 1.0.0
type: application
# kubeVersion: ">= 1.17" # See: https://github.com/apache/openwhisk-deploy-kube/issues/424
icon: https://andsafe.de/img/logo.svg

keywords:
  - andsafe
  - microservices
  - druck

home: https://dgg-wiki.atlassian.net/wiki/spaces/DGGIT/pages/1799159929/Druck+Service

sources:
  - https://bitbucket.org/dgg-devops/microservices-druck

maintainers:
  - name: Yves Vogl
    email: yves.vogl@adesso-service.com
    url: https://adesso-service.com
  - name: Janik Münk
    email: janik.muenk@adesso-service.com
    url: https://adesso-service.com
  - name: Ashwinkumar Yakkundimath
    email: ashwinkumar.yakkundimath@adesso-service.com
    url: https://adesso-service.com
  - name: Marcel Drechsler
    email: marcel.drechsler@andsafe.de
    url: https://andsafe.de
