replicaCount: 2

image:
  repository: "408654637428.dkr.ecr.eu-central-1.amazonaws.com/microservices"
  container: "druck"
  version: 0.3.3-2358-fa05514
  pullPolicy: IfNotPresent

env:
  andsafe:
    swagger:
      base:
        url:
    ldap:
      basedn: OU=Users,OU=CORP,DC=corp,DC=andsafe,DC=de
      url: "ldap://corp-andsafe-de:389"
      userdnpattern: "(userPrincipalName={0})"
      execrolename:
  java:
    awt:
      headless: true
resources:
  requests:
    memory: "768Mi"
    cpu: "150m"

bitbucket:
  build:
  commit:
  repo:
  tag:
  responsible:
